{
  // Dedicated Postgres-serving Worker (ADR 0013). Deployed separately from the main
  // api.mjs Worker so the postgres.js driver + growing read surface don't eat the
  // main Worker's bundle budget. Reached only via the main Worker's DATA_API service
  // binding (no public routes of its own). Deploy: wrangler deploy -c wrangler.data.jsonc
  //
  // Also owns the one write route into this same Postgres instance (#4771,
  // POST /api/v1/internal/neurons-sync -- see workers/data-api.mjs's
  // handleNeuronsSync) -- requires its own secret, set via:
  //   wrangler secret put NEURONS_SYNC_SECRET -c wrangler.data.jsonc
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "metagraphed-data-api",
  "main": "workers/data-api.mjs",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  // Smart placement: run the Worker close to the Hyperdrive origin (self-hosted indexer
  // box Postgres, reached via Cloudflare Tunnel) to minimize the per-request DB round-trip,
  // not at the nearest edge to the client.
  "placement": { "mode": "smart" },
  // Full observability — logs AND traces (matches the main Worker).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "2e989d5380044b57b57cb6481c18487e",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/metagraphed",
    },
  ],
}
